source/Bahtiar/Bahtiar/Bahtiar/MainWindow.xaml

<Window x:Class="Bahtiar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Bahtiar.ViewModel"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <viewModel:BahtiarViewModel x:Name="BahtiarViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" Foreground="DarkGray"/>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding CurrentCategory}">
            <ContentControl.Template>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</Window>
