source/Bahtiar/Bahtiar/Bahtiar/MainWindow.xaml

<Window x:Class="Bahtiar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Bahtiar.ViewModel"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <viewModel:BahtiarViewModel x:Name="BahtiarViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>
                <TextBlock Foreground="DarkGray" Text="{Binding Id}"/>
                <TextBlock Text="{Binding Name}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Categories}" 
                 SelectedItem="{Binding CurrentCategory}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
        
        <ListBox Grid.Column="1" 
                 ItemsSource="{Binding CurrentCategory.Brands}"
                 SelectedItem="{Binding CurrentCategory.CurrentBrand}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
        
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding CurrentCategory.CurrentBrand.Products}"
                 SelectedItem="{Binding CurrentCategory.CurrentBrand.CurrentProduct}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
    </Grid>
</Window>
